###"window.opacity" = 1.0

[colors]
indexed_colors = []

[colors.bright]
black = "0x282A36"
blue = "0xcaa9fa"
cyan = "0x9aedfe"
green = "0x5af78e"
magenta = "0xff92d0"
red = "0xff6e67"
white = "0xe6e6e6"
yellow = "0xf4f99d"

[colors.cursor]
cursor = "0xf8f8f2"
text = "0x44475a"

[colors.dim]
black = "0x14151b"
blue = "0x4d5b86"
cyan = "0x59dffc"
green = "0x1ef956"
magenta = "0xff46b0"
red = "0xff2222"
white = "0xe6e6d1"
yellow = "0xebf85b"

[colors.normal]
black = "0x282A36"
blue = "0xbd93f9"
cyan = "0x8be9fd"
green = "0x50fa7b"
magenta = "0xff79c6"
red = "0xff5555"
white = "0xbfbfbf"
yellow = "0xf1fa8c"

[colors.primary]
background = "0x282a36"
foreground = "0xffffff"

[env]
TERM = "xterm-256color"

[font]
size = 7

[font.bold]
#family = "SF Pro Display"
family = "SF Mono"
style = "Bold"

[font.bold_italic]
#family = "SF Mono"
family = "SF Mono"
style = "Bold"

[font.italic]
#family = "SF Mono"
family = "SF Mono"
style = "Bold"

[font.normal]
#family = "SF Mono"
family = "SF Mono"
style = "Bold"

#[font.semibold]
#family = "SF Mono"
#family = "SF Mono Text"
#style = "Bold"


[font.offset]
x = 0
y = 0

[scrolling]
history = 50000

[window]
title = "Alacritty"

[window.class]
general = "Alacritty"
instance = "Alacritty"

[window.padding]
x = 17
y = 1
