[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
current_theme           = Sleek
color_scheme            = Dracula
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/corshine/.config/spotify/prefs
inject_css              = 1
check_spicetify_upgrade = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = 2.9.0

