;  ____               _     _            _     
; / ___|___  _ __ ___| |__ (_)_ __   ___( )___ 
;| |   / _ \| '__/ __| '_ \| | '_ \ / _ \// __|
;| |__| (_) | |  \__ \ | | | | | | |  __/ \__ \
; \____\___/|_|  |___/_| |_|_|_| |_|\___| |___/
;                                              
;                  __ _                       _   _             
;  ___ ___  _ __  / _(_) __ _ _   _ _ __ __ _| |_(_) ___  _ __  
; / __/ _ \| '_ \| |_| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \ 
;| (_| (_) | | | |  _| | (_| | |_| | | | (_| | |_| | (_) | | | |
; \___\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|
;                       |___/                                   
;
;https://github.com/xcorshinex
;
;

[module/pulseaudio]
type = internal/pulseaudio
interval = 1

click-right = pavucontrol-qt &

label-volume = %percentage%%
label-muted = %percentage%%

format-volume-prefix = "   "
format-volume = <label-volume>
format-volume-foreground = ${colours.2}
format-volume-background = ${colours.3}

format-muted = <label-muted>
format-muted-foreground = ${colours.2}
format-muted-background = ${colours.3}
format-muted-prefix = "  "
format-muted-prefix-foreground = ${colours.6}
