gtk-color-scheme = "base_color: #404552"
gtk-color-scheme = "text_color: #FAF6FA"
gtk-color-scheme = "bg_color: #383c4a"
gtk-color-scheme = "fg_color: #FAF6FA"
gtk-color-scheme = "tooltip_bg_color: #4B5162"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #337Caa"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #3e4350"
gtk-color-scheme = "insensitive_fg_color: #b9b7b7"
gtk-color-scheme = "notebook_bg: #404552"
gtk-color-scheme = "dark_sidebar_bg: #353945"
gtk-color-scheme = "link_color: #a9caf1"
gtk-color-scheme = "menu_bg: #383c4a"

gtk-icon-sizes = "gtk-button=16,16"
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
