;=====================================================
; module pulseaudio
; https://github.com/dakyskye/dotfiles
;=====================================================

[module/pulseaudio]
type = internal/pulseaudio
interval = 1

click-right = pavucontrol-qt &

label-volume = %percentage%%
label-muted = %percentage%%

format-volume-prefix = "   "
format-volume = <label-volume>
format-volume-foreground = ${colours.2}
format-volume-background = ${colours.3}

format-muted = <label-muted>
format-muted-foreground = ${colours.2}
format-muted-background = ${colours.3}
format-muted-prefix = "  "
format-muted-prefix-foreground = ${colours.6}
