;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
#[colors]
#; Dark/Black
#dark =      ${xrdb:background:#0f0f0f}
#black=      ${xrdb:color0:#000000}
#; Red
#red=        ${xrdb:color1:#cc241d}
#red-alt=    ${xrdb:color9:#fb4934}
#; Green
#green=      ${xrdb:color2:#98971a}
#green-alt=  ${xrdb:color10:#b8bb28}
#; Yellow
#yellow =    ${xrdb:color3:#d79921}
#yellow-alt= ${xrdb:color11:#fabd2f}
#; Blue
#blue=       ${xrdb:color4:#458588}
#blue-alt=   ${xrdb:color12:#83a598}
#; Purple
#purple=     ${xrdb:color5:#b16286}
#purple-alt= ${xrdb:color13:#d3869b}
#; Aqua
#aqua=       ${xrdb:color6:#689d6a}
#aqua-alt=   ${xrdb:color14:#8ec07c}
#; Orange
#orange=     ${xrdb:color9:#d65d0e}
#orange-alt= ${xrdb:color1:#fe8019}
#; Cream
#cream=      ${xrdb:color7:#ebdbb2}
#disabled =  ${xrdb:color8:#7C7C7C}
#transparent=#00000000

[colors]
; Dark/Black
dark =      ${xrdb:background:#000000}
black=      ${xrdb:color0:#282a36}
; Red
red=        ${xrdb:color1:#ff5555}
red-alt=    ${xrdb:color9:#ff5555}
; Green
green=      ${xrdb:color2:#50fa7b}
green-alt=  ${xrdb:color10:#50fa7b}
; Yellow
yellow =    ${xrdb:color3:#f1fa8c}
yellow-alt= ${xrdb:color11:#f1fa8c}
; Blue
blue=       ${xrdb:color4:#8be9fd}
blue-alt=   ${xrdb:color12:#8be9fd}
; Purple
purple=     ${xrdb:color5:#bd93f9}
purple-alt= ${xrdb:color13:#bd93f9}
; Aqua
aqua=       ${xrdb:color6:#ff79c6}
aqua-alt=   ${xrdb:color14:#ff79c6}
; Orange
orange=     ${xrdb:color9:#ffb86c}
orange-alt= ${xrdb:color1:#ffb86c}
; Cream
cream=      ${xrdb:color7:#ff79c6}
disabled =  ${xrdb:color8:#ff79c6}
transparent=#00000000

;==========================================================
[bar/main]
width = 100%
height = 20pt
radius = 0
; dpi = 100
background = ${colors.black}
foreground = ${colors.disabled}
line-size = 0pt
border-size = 4pt
border-color = ${colors.black}
module-margin = 0
separator =.
screenchange-reload = true
separator-foreground = ${colors.transparent}


##font-0 = "Roboto condensed:size=8:weight=bold;2"
#font-0 = "JetBrainsMono Nerd Font:size=10:style=bold;3"
font-0 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=10;3"
#font-1 = "Font Awesome 6 Free Solid:pixelsize=10;2"
#font-2 = "UbuntuMono Nerd Font:size=14;4"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=11;3"
#font-2 = Font Awesome 6 Free:pixelsize=12;2
#font-3 = Font Awesome 6 Free Solid:pixelsize=12;2
#font-4 = Font Awesome 6 Brands:pixelsize=12;2
modules-left = rofi i3 xwindow
#modules-left = rofi i3 spotify spotify-prev spotify-play-pause spotify-next
modules-center = spotify-prev spotify-play-pause spotify-next
modules-right = spotify time date kernel filesystem cpu temp memory pulseaudio power
#modules-right =  time date kernel filesystem cpu temp memory pulseaudio power
#modules-right = time sep date sep kernel sep filesystem sep cpu sep temp sep memory sep pulseaudio sep power
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
tray-position = none
tray-background =${colors.transparent}
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

;==========================================================
[module/rofi]
type=custom/text
#content="    "
content="    "
click-left= exec rofi -show drun -disable-history -show-icons &
content-foreground=${colors.black}
content-background=${colors.red}

;==========================================================
[module/i3]
type = internal/i3
enable-scroll = false
; Only show workspaces defined on the same output as the bar
; Useful if you want to show monitor specific workspaces
; on different bars
; Default: false
pin-workspaces = true
; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
; Default: false
; New in version 3.6.0
show-urgent = true
; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true
; Create click handler used to focus workspace
; Default: true
enable-click = true
; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*
; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>
; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.red} 
label-mode-foreground = ${colors.black}
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = ${colors.black}
label-focused-background = ${colors.blue}
label-focused-padding = 1
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon%
label-unfocused-foreground = ${colors.black}
label-unfocused-background = ${colors.disabled}
label-unfocused-padding = 1
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon%
label-visible-underline = ${colors.red}
label-visible-padding = 1
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.black}
label-urgent-background = ${colors.red}
label-urgent-padding = 1
; Separator in between workspaces
label-separator = -
label-separator-padding = 0
label-separator-foreground = ${colors.disabled}


;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix="  "
format-prefix-foreground=${colors.black}
format-prefix-background=${colors.purple}
label = %title:0:30:.....%
label-foreground = ${colors.black}
label-background = ${colors.purple-alt}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/time]
type = internal/date
format-prefix = " 󱑁 "
format-prefix-foreground=${colors.black}
format-prefix-background = ${colors.red}
interval = 1
date = %H:%M:%S   
label =%date% 
label-foreground = ${colors.black}
label-background = ${colors.red}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/date]
type = internal/date
format-prefix = "  "
format-prefix-foreground=${colors.black}
format-prefix-background = ${colors.yellow}
date =%d-%m-%Y
label =%date% 
label-foreground = ${colors.black}
label-background = ${colors.yellow-alt}
label-padding-left=2
label-padding-right=2

;==========================================================

[module/kernel]
type=custom/script
format-prefix =" 󰒍 "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.blue}
exec =uname -r 
label-foreground= ${colors.black}
label-background= ${colors.blue-alt}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.black}
format-mounted-prefix-background = ${colors.aqua}
label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${colors.black}
label-mounted-background = ${colors.aqua-alt}
label-mounted-padding-left=2
label-mounted-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.green}
label = %percentage:2%%
label-foreground = ${colors.black}
label-background = ${colors.green-alt}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/temp]
type = custom/script
#format-prefix = "    "
format-prefix = "  "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.red}
exec = whoami
#exec = sensors | awk '/^edge/ {print $2}'
interval = 1
label-foreground = ${colors.black}
label-background = ${colors.red-alt}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/memory]
type = internal/memory
interval = 1 
#format-prefix = "    "
format-prefix = "  "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.orange}
label = %free%
label-foreground = ${colors.black}
label-background = ${colors.orange-alt}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
#format-volume-prefix = "    "
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.black}
format-volume-prefix-background = ${colors.purple}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground= ${colors.black}
label-volume-background= ${colors.purple}
label-muted = " muted "
label-muted-foreground = ${colors.black}
label-muted-background = ${colors.disabled}
label-volume-padding-left=2
label-volume-padding-right=2

;==========================================================
[module/power]
type=custom/text
content=" 󰿅 "
click-left= exec ~/.bin/powermenu
content-foreground=${colors.black}
content-background=${colors.yellow}

;==========================================================
[module/sep]
type = custom/text
content = " "

content-background = #00000000
#content-foreground = ${colors.transparent}
content-foreground = #00000000

;==========================================================

[module/spotify]
type = custom/script
exec = /home/rh/.config/polybar/script/spotify.sh %artist% - %title%
tail = true
interval = 1
format ="<U+F1BC>  <label>"
format-prefix-foreground = ${colors.dark}
format-prefix-background = ${colors.green}
format-foreground = ${colors.dark}
format-background = ${colors.green}
label-maxlen = 45
#label-maxlen = 35
#format-font = jetbrains mono

[module/spotify-prev]
type = custom/script
format = <label>
exec = echo "%{F#ff217c} 玲 %{F-}"
click-left = playerctl previous spotify
exec-if = pgrep -x spotify

[module/spotify-play-pause]
type = custom/script
format = <label>
exec = echo "%{F#ff217c}契 %{F-}"
click-left = playerctl play-pause spotify
exec-if = pgrep -x spotify

[module/spotify-next]
type = custom/script
format = <label>
exec = echo "%{F#ff217c}怜%{F-}"
click-left = playerctl next spotify
exec-if = pgrep -x spotify




;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; vim:ft=dosini


